PORT=3000
TYPE=postgres
DB_HOST=db
DB_PASSWORD=0000
DB_NAME=revest-sales
DB_USERNAME=postgres
DB_PORT=5432
# POSTGRES variables are specifically for the official postgres image
POSTGRES_DB=revest-sales
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
