PORT=3000
TYPE=postgres
DB_HOST=db
DB_PASSWORD=0000
DB_NAME=revest-sales
DB_USERNAME=postgres
DB_PORT=5432
# POSTGRES variables are specifically for the official postgres image
POSTGRES_DB=revest-sales
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000


JWT_SECRET_TOKEN=5c2edca058640b78f4e062f76628b74f72f9e0574fc11ff22a7028fe758dae78eec6e3b3a5148df6e2283539d7fa1fb82a7fa54da67f3d35f9ead48aee2013fd
SALES_ORDER_THIRD_PARTY_API=https://httpbin.org/anything
SALES_ORDER_THIRD_PARTY_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoib2thc2hhLmkuYW5hc0BnbWFpbC5jb20iLCJpYXQiOjE3NjkyOTMyNTMsImV4cCI6MTc2OTI5Njg1M70
SESSION_SECRET=ba5abb0a03a639aae260dadd01e6bf4ab9618ff5d0675abeff39b2f5d03ec81bb5c73c5d5877362893bf98a9d618dcf6aa7ac457d9db0fed5982afaa69ceb151


#******* EMAIL CONFIGURATION ******

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=okasha.i.anas@gmail.com
EMAIL_PASS=dfqv wkjv jypn ckiy ## (App password) --> Gmail App Password used for email service authentication.
EMAIL_FROM=okasha.i.anas@gmail.com  ## My Email
EMAIL_SERVICE=gmail